
spring.datasource.url=jdbc:mysql://localhost:3306/gym_monsterfit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true
